<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="icon" href="./imagens/pequena.png" type="image/png">

    <title>Renan Henrique</title>
</head>
<body>
    <header>

        <form>
            <ul class="menu">
                <li>ABOUT ME</li>
                <li>SKILLS</li>
                <li>EDUCATION</li>
                <li>EMPLOYMENT</li>
                <li>PORTIFOLIO</li>
                <li>CONTATOS</li>

            </ul>
        
        </form>

    </header>
    <main>
        <div class="title">
        <h1> HELLO I'M <br> RENAN MARQUES</h1>
        <p>FRONTEND DEVELOPER</p>
        </div>
        
    </main>
    <footer>

    </footer>
    
</body>
</html>